- name: create release directory
  file:
    path: /opt/apps/order
    state:
    recurse:
    mode:

- name: download order artifact
  get_url:
    url:
    dest:
    mode:
  notify: restart order service

- name: copy supervisor config for frontend
  xxx:
    src: order.supervisor.conf
    dest:
    mode:
  notify: restart supervisor

- meta: flush_handlers

- name: start order service
  supervisorctl:
    xxx:
    xxx:
